{
  "name": "pir-server",
  "version": "1.0.0",
  "description": "Private Information Retrieval Server for secure card queries",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:integration": "jest --testPathPattern=integration",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "build": "npm run build:docs",
    "build:docs": "jsdoc -c jsdoc.conf.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "docker:build": "docker build -t pir-server .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down"
  },
  "keywords": [
    "pir",
    "private-information-retrieval",
    "encryption",
    "security",
    "cards",
    "api"
  ],
  "author": "PIR Server Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "knex": "^3.0.1",
    "dotenv": "^16.3.1",
    "crypto": "^1.0.1",
    "zod": "^3.22.4",
    "winston": "^3.11.0",
    "uuid": "^9.0.1",
    "joi": "^17.11.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "express-session": "^1.17.3",
    "redis": "^4.6.11",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.56.0",
    "eslint-config-node": "^4.1.0",
    "eslint-plugin-node": "^11.1.0",
    "jsdoc": "^4.0.2",
    "prettier": "^3.1.1",
    "eslint-config-prettier": "^9.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/pir-server.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/pir-server/issues"
  },
  "homepage": "https://github.com/your-org/pir-server#readme"
}