{
  "name": "groth16-snark-poker",
  "version": "1.0.0",
  "description": "Groth16 SNARK implementation for verifiable poker card dealing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "trusted-setup": "ts-node scripts/trusted-setup.ts",
    "generate-proofs": "ts-node scripts/generate-proofs.ts",
    "verify-proofs": "ts-node scripts/verify-proofs.ts",
    "benchmark": "ts-node examples/benchmark.ts",
    "docs:build": "typedoc"
  },
  "dependencies": {
    "@noble/curves": "^1.4.0",
    "@noble/hashes": "^1.3.3",
    "circom": "^0.5.7",
    "circomlib": "^2.0.5",
    "snarkjs": "^0.7.4",
    "ffjavascript": "^0.2.60",
    "json-stable-stringify": "^1.0.2",
    "commander": "^11.1.0",
    "chalk": "^4.1.2",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/json-stable-stringify": "^1.0.36",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.1",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8",
    "typedoc": "^0.25.7"
  },
  "keywords": [
    "groth16",
    "snark",
    "zk",
    "zero-knowledge",
    "poker",
    "verifiable",
    "card-dealing"
  ],
  "author": "Groth16 SNARK Team",
  "license": "MIT"
}
