<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🃏 Secure Indian Poker - Test Client</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }
        
        .container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .status {
            background: #2d3748;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #48bb78;
        }
        
        .connection-status {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            font-weight: bold;
        }
        
        .connected { background: #48bb78; }
        .disconnected { background: #f56565; }
        
        .controls {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .control-group {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
        }
        
        input, button {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: none;
            border-radius: 8px;
            font-size: 16px;
        }
        
        input {
            background: rgba(255, 255, 255, 0.9);
            color: #2d3748;
        }
        
        button {
            background: #4299e1;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        button:hover {
            background: #3182ce;
            transform: translateY(-2px);
        }
        
        button:disabled {
            background: #a0aec0;
            cursor: not-allowed;
            transform: none;
        }
        
        .game-state {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        
        .log {
            background: #1a202c;
            padding: 15px;
            border-radius: 8px;
            height: 200px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            margin-top: 20px;
        }
        
        .log-entry {
            margin-bottom: 5px;
            padding: 3px 0;
        }
        
        .success { color: #48bb78; }
        .error { color: #f56565; }
        .info { color: #4299e1; }
        
        .cards {
            font-size: 24px;
            letter-spacing: 2px;
            margin: 10px 0;
        }
        
        .betting-controls {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .bet-amount {
            background: #ed8936;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🃏 Secure Indian Poker</h1>
            <p>🔐 Cryptographically Fair • 🎮 Teen Patti Ready</p>
        </div>
        
        <div class="status">
            <div id="connectionStatus" class="connection-status disconnected">
                🔴 Disconnected
            </div>
            
            <div class="controls">
                <div class="control-group">
                    <h3>🎮 Player Info</h3>
                    <input type="text" id="playerName" placeholder="Your name (e.g., Rajesh)" value="Rajesh">
                    <input type="number" id="startingChips" placeholder="Starting chips" value="1000" min="100" max="10000">
                </div>
                
                <div class="control-group">
                    <h3>🏠 Room Info</h3>
                    <input type="text" id="roomName" placeholder="Room name" value="Friday Night Poker">
                </div>
            </div>
            
            <button onclick="connectToServer()" id="connectBtn">
                🔗 Connect to Server
            </button>
        </div>
        
        <div id="roomControls" style="display: none;">
            <div class="controls">
                <div class="control-group">
                    <h3>🏠 Room Management</h3>
                    <button onclick="createRoom()">Create Teen Patti Room</button>
                    <button onclick="listRooms()">📋 List Rooms</button>
                    <button onclick="joinRoom()">🚪 Join Room</button>
                </div>
                
                <div class="control-group">
                    <h3>🎲 Game Actions</h3>
                    <div class="betting-controls">
                        <button class="bet-amount" onclick="makeBet(25)">₹25</button>
                        <button class="bet-amount" onclick="makeBet(50)">₹50</button>
                        <button class="bet-amount" onclick="makeBet(100)">₹100</button>
                        <button class="bet-amount" onclick="makeBet(200)">₹200</button>
                    </div>
                    <button onclick="fold()">📦 Pack (Fold)</button>
                    <button onclick="getGameState()">📊 Get Game State</button>
                </div>
            </div>
        </div>
        
        <div id="gameState" class="game-state" style="display: none;">
            <h3>🎮 Current Game State</h3>
            <div id="yourCards" class="cards"></div>
            <div id="pot"></div>
            <div id="players"></div>
            <div id="message"></div>
        </div>
        
        <div class="log">
            <h3>📜 Server Messages</h3>
            <div id="logContainer"></div>
        </div>
    </div>

    <script>
        let ws = null;
        let clientId = null;
        let currentRoomId = null;
        
        function addLog(message, type = 'info') {
            const logContainer = document.getElementById('logContainer');
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.className = `log-entry ${type}`;
            logEntry.textContent = `[${timestamp}] ${message}`;
            logContainer.appendChild(logEntry);
            logContainer.scrollTop = logContainer.scrollHeight;
        }
        
        function updateConnectionStatus(connected) {
            const statusElement = document.getElementById('connectionStatus');
            const connectBtn = document.getElementById('connectBtn');
            
            if (connected) {
                statusElement.textContent = '🟢 Connected to Server';
                statusElement.className = 'connection-status connected';
                connectBtn.textContent = '🔄 Reconnect';
                document.getElementById('roomControls').style.display = 'block';
            } else {
                statusElement.textContent = '🔴 Disconnected';
                statusElement.className = 'connection-status disconnected';
                connectBtn.textContent = '🔗 Connect to Server';
                document.getElementById('roomControls').style.display = 'none';
                document.getElementById('gameState').style.display = 'none';
            }
        }
        
        function connectToServer() {
            if (ws && ws.readyState === WebSocket.OPEN) {
                ws.close();
                return;
            }
            
            const serverUrl = 'ws://localhost:8081';
            addLog(`Connecting to ${serverUrl}...`);
            
            ws = new WebSocket(serverUrl);
            
            ws.onopen = () => {
                addLog('✅ Successfully connected to Indian Poker Server!', 'success');
                updateConnectionStatus(true);
            };
            
            ws.onmessage = (event) => {
                const message = JSON.parse(event.data);
                handleServerMessage(message);
            };
            
            ws.onclose = () => {
                addLog('❌ Connection closed', 'error');
                updateConnectionStatus(false);
            };
            
            ws.onerror = (error) => {
                addLog(`❌ Connection error: ${error.message}`, 'error');
            };
        }
        
        function handleServerMessage(message) {
            addLog(`📨 Received: ${message.type}`, 'info');
            
            switch (message.type) {
                case 'connection_established':
                    clientId = message.data.clientId;
                    addLog(`🎉 ${message.data.message} (ID: ${clientId})`, 'success');
                    break;
                    
                case 'room_created':
                    currentRoomId = message.data.roomId;
                    addLog(`🏠 ${message.data.message}`, 'success');
                    break;
                    
                case 'rooms_list':
                    addLog(`📋 Available rooms: ${message.data.rooms.length}`, 'info');
                    message.data.rooms.forEach(room => {
                        addLog(`   - ${room.name} (${room.playerCount}/${room.maxPlayers}) [${room.variant}]`, 'info');
                    });
                    break;
                    
                case 'room_joined':
                    currentRoomId = message.data.roomId;
                    addLog(`👋 ${message.data.message}`, 'success');
                    
                    if (message.data.gameState) {
                        displayGameState(message.data.gameState);
                    }
                    break;
                    
                case 'game_started':
                    addLog(`🎮 ${message.data.message}`, 'success');
                    displayGameState(message.data.gameState);
                    document.getElementById('gameState').style.display = 'block';
                    break;
                    
                case 'bet_made':
                    addLog(`💰 Bet placed! Pot: ₹${message.data.gameState.pot}`, 'info');
                    displayGameState(message.data.gameState);
                    break;
                    
                case 'player_folded':
                    addLog(`📦 Player folded!`, 'info');
                    displayGameState(message.data.gameState);
                    break;
                    
                case 'game_ended':
                    addLog(`🏆 ${message.data.message}`, 'success');
                    document.getElementById('gameState').style.display = 'none';
                    break;
                    
                case 'game_state':
                    displayGameState(message.data.gameState);
                    break;
                    
                case 'error':
                    addLog(`❌ Error: ${message.data.message}`, 'error');
                    break;
                    
                default:
                    addLog(`📋 Unknown message: ${JSON.stringify(message)}`, 'info');
            }
        }
        
        function createRoom() {
            const roomName = document.getElementById('roomName').value;
            
            if (!roomName.trim()) {
                addLog('❌ Please enter a room name', 'error');
                return;
            }
            
            const message = {
                type: 'create_room',
                data: {
                    variant: 'teen_patti',
                    roomName: roomName
                }
            };
            
            ws.send(JSON.stringify(message));
            addLog(`🏠 Creating room: "${roomName}"`);
        }
        
        function listRooms() {
            const message = {
                type: 'list_rooms'
            };
            
            ws.send(JSON.stringify(message));
            addLog('📋 Requesting room list...');
        }
        
        function joinRoom() {
            const playerName = document.getElementById('playerName').value;
            const chips = parseInt(document.getElementById('startingChips').value);
            const roomName = document.getElementById('roomName').value;
            
            if (!playerName.trim()) {
                addLog('❌ Please enter your name', 'error');
                return;
            }
            
            if (!currentRoomId) {
                addLog('❌ Please create or select a room first', 'error');
                return;
            }
            
            const message = {
                type: 'join_room',
                data: {
                    roomId: currentRoomId,
                    playerName: playerName,
                    chips: chips
                }
            };
            
            ws.send(JSON.stringify(message));
            addLog(`🚪 ${playerName} joining room with ₹${chips} chips...`);
        }
        
        function makeBet(amount) {
            if (!ws || ws.readyState !== WebSocket.OPEN) {
                addLog('❌ Not connected to server', 'error');
                return;
            }
            
            const message = {
                type: 'make_bet',
                data: {
                    amount: amount
                }
            };
            
            ws.send(JSON.stringify(message));
            addLog(`💰 Betting ₹${amount}...`);
        }
        
        function fold() {
            if (!ws || ws.readyState !== WebSocket.OPEN) {
                addLog('❌ Not connected to server', 'error');
                return;
            }
            
            const message = {
                type: 'fold'
            };
            
            ws.send(JSON.stringify(message));
            addLog('📦 Folding...');
        }
        
        function getGameState() {
            if (!ws || ws.readyState !== WebSocket.OPEN) {
                addLog('❌ Not connected to server', 'error');
                return;
            }
            
            const message = {
                type: 'get_game_state'
            };
            
            ws.send(JSON.stringify(message));
            addLog('📊 Requesting game state...');
        }
        
        function displayGameState(gameState) {
            const yourCardsElement = document.getElementById('yourCards');
            const potElement = document.getElementById('pot');
            const playersElement = document.getElementById('players');
            const messageElement = document.getElementById('message');
            
            // Display your cards (only visible to you)
            const yourPlayer = gameState.players.find(p => p.id === clientId);
            if (yourPlayer && yourPlayer.cards.length > 0) {
                yourCardsElement.innerHTML = `<strong>🃏 Your Cards:</strong> ${yourPlayer.cards.join(' ')}`;
            } else {
                yourCardsElement.innerHTML = `<strong>🃏 Your Cards:</strong> Not dealt yet`;
            }
            
            // Display pot
            potElement.innerHTML = `<strong>💰 Pot:</strong> ₹${gameState.pot || 0}`;
            
            // Display players
            let playersHtml = '<strong>🎮 Players:</strong><br>';
            gameState.players.forEach(player => {
                const status = player.hasFolded ? ' (FOLDED)' : '';
                const currentBet = player.currentBet > 0 ? ` - Bet: ₹${player.currentBet}` : '';
                playersHtml += `• ${player.name}: ₹${player.chips}${currentBet}${status}<br>`;
            });
            playersElement.innerHTML = playersHtml;
            
            // Display game message
            messageElement.innerHTML = `<strong>🎯 Game State:</strong> ${gameState.gameState || 'Waiting'}`;
        }
        
        // Auto-connect when page loads
        window.onload = () => {
            addLog('🚀 Indian Poker Test Client Ready!', 'success');
            addLog('🔐 Security Features:', 'info');
            addLog('  ✅ Cryptographic card shuffling', 'info');
            addLog('  ✅ Server-side validation', 'info');
            addLog('  ✅ No client manipulation possible', 'info');
            addLog('  ✅ Real-time WebSocket communication', 'info');
        };
    </script>
</body>
</html>
